# MultiROMMgr

MultiROMMgr/: build.gradle
MultiROMMgr/src/main/assets/: devices.json
gradle/wrapper/: gradle-wrapper.properties
